<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
.mainbox{
    border:1px solid grey;
    width: 400px;
    padding: 10px;
    margin: auto;
    margin-top: 100px;
}
.mainbox label{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
}

.fields{
    width: 95%;
    padding: 8px;
 
  
    outline-color: green;
}

#btn{
    background-color: rgb(55, 0, 255);
  padding: 10px;
    width: 40%;
    border:1px solid orange;
    color: white;
    font-size: 17px;
   
}

#G{
    color: rgb(5, 141, 219);
    font-size: 30px;
}
#O{
    color: red;
    font-size: 25;
}
#O2{
    color: orange;
}
#g2{
    color: rgb(5, 141, 219);
    font-size: 30px;
} 
#l{
    color:green;
    font-size: 25px;
}
#e{
    color: red;
}
#qoral{
    
        padding: 15px;
        font-size: 18px;
        line-height: 1.8;
    }
    .di{
        border-style: none;
        list-style-type:left;

float: left;
    }
    </style>
</head>
<body>

    <div class="mainbox">
        <center>
            <h3>

                <span id="G">G</span>
                <span id="O">o</span>
                <span id="O2">o</span>
                <span id="g2">g</span>
                <span id="l">l</span>
                <span id="e">e</span>
                
                </h3>
        
<h3> sign in</h3>
<p> use your google account</p>
</center>
<div id="qoral">
        <br>
        <input type="number" placeholder="email or phone" class="fields">
        <a href=""> forgot email?</a><br>
         not your computer ? use guest mode to sign in privetly
         <a href="google.com" id="mylink"> learn More</a><br>


        <a href=""id=mylink"> create acount</a>
       </div>
      
<center>
    <p>
        <input type="submit" id="btn" value="next">
       </p>
</center>
<p>
   
    <br>
    
   </p>
    </div>
    
    <select selected="" class="di">

        <option> English (United States)</option>
        <option> somali</option>
        <option> kenya</option>
        <option> canada</option>
    </select>
    &nbsp; &nbsp; &nbsp; &nbsp; 
    <span>  Help</span> &nbsp; &nbsp; 
    <span>  Privacy</span> &nbsp; &nbsp; 
    <span>  Terms</span>
    </center>
</body>
</html>