<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
.mainbox{
    border:1px solid grey;
    width: 400px;
    padding: 10px;
    margin: auto;
    margin-top: 100px;
}
.mainbox label{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
}

.fields{
    width: 95%;
    padding: 8px;
 
  
    outline-color: green;
}

#btn{
    background-color: rgb(55, 0, 255);
  padding: 10px;
    width: 30%;
    border:1px solid orange;
    color: white;
    font-size: 17px;
   
}

#G{
    color: rgb(5, 141, 219);
    font-size: 30px;
}
#O{
    color: red;
    font-size: 25;
}
#O2{
    color: orange;
}
#g2{
    color: rgb(5, 141, 219);
    font-size: 30px;
} 
#l{
    color:green;
    font-size: 25px;
}
#e{
    color: red;
}
#qoral{
    
        padding: 15px;
        font-size: 18px;
        line-height: 1.8;
    }
    .di{
        border-style: none;
        list-style-type:10px;
    }
    #checkbox{
        padding-left: 0px;
        text-align: left;
        color: red;
    }
    #las{
       padding-left: 20px;
    }
    #xx{
        margin-top: 0px;
        margin-bottom: 40px;
    }
    </style>
</head>
<body>
    <center>
    <div class="mainbox">
       
            <h3>

                <span id="G">G</span>
                <span id="O">o</span>
                <span id="O2">o</span>
                <span id="g2">g</span>
                <span id="l">l</span>
                <span id="e">e</span>
                
                </h3>
        
<h3>create  your google account</h3>
<p>
<input type="number" placeholder="first name" class="fields">
</p>
<br>
<input type="number" placeholder="last name" class="fields">
<p>
 
 <br>
 <input type="text" placeholder=" username                          @gmail.com"  class="fields">
</p>
<p> you can use letters, number &period</p>
<a href=""> use my current email adress instead</a>
<p>
    <input type="number" placeholder="password" class="fields">
    </p>
    <br>
    <input type="number" placeholder="confrim" class="fields">
    <p>
        <p> use 8 0r more characters with mix of leters </p><br>

    <input id="checkbox" type="checkbox"class="show password" >

<label id="xx">show password</label>

            
<input type="submit" id="btn" value="next"> </p>
</div><br>
<select selected="" class="di">

    <option> English (United States)</option>
    <option> somali</option>
    <option> kenya</option>
    <option> canada</option>
</select>
&nbsp; &nbsp; &nbsp; &nbsp; 
<span>  Help</span> &nbsp; &nbsp; 
<span>  Privacy</span> &nbsp; &nbsp; 
<span>  Terms</span>
</center>
</body>
</html>
